<response>
    <call method="updateDetailsContent">
        <param><![CDATA[$action.getText('calendar.title.addCalendarType')]]></param>
        <param><![CDATA[#parse("/templates/extra/calendar/addCalendarForEventType.vm")]]></param>
    </call>
</response>